:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #3e577e */
	--color-primary-50: 226 230 236; /* ⬅ #e2e6ec */
	--color-primary-100: 216 221 229; /* ⬅ #d8dde5 */
	--color-primary-200: 207 213 223; /* ⬅ #cfd5df */
	--color-primary-300: 178 188 203; /* ⬅ #b2bccb */
	--color-primary-400: 120 137 165; /* ⬅ #7889a5 */
	--color-primary-500: 62 87 126; /* ⬅ #3e577e */
	--color-primary-600: 56 78 113; /* ⬅ #384e71 */
	--color-primary-700: 47 65 95; /* ⬅ #2f415f */
	--color-primary-800: 37 52 76; /* ⬅ #25344c */
	--color-primary-900: 30 43 62; /* ⬅ #1e2b3e */
	/* secondary | #485ae5 */
	--color-secondary-50: 228 230 251; /* ⬅ #e4e6fb */
	--color-secondary-100: 218 222 250; /* ⬅ #dadefa */
	--color-secondary-200: 209 214 249; /* ⬅ #d1d6f9 */
	--color-secondary-300: 182 189 245; /* ⬅ #b6bdf5 */
	--color-secondary-400: 127 140 237; /* ⬅ #7f8ced */
	--color-secondary-500: 72 90 229; /* ⬅ #485ae5 */
	--color-secondary-600: 65 81 206; /* ⬅ #4151ce */
	--color-secondary-700: 54 68 172; /* ⬅ #3644ac */
	--color-secondary-800: 43 54 137; /* ⬅ #2b3689 */
	--color-secondary-900: 35 44 112; /* ⬅ #232c70 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #6ec256 */
	--color-success-50: 233 246 230; /* ⬅ #e9f6e6 */
	--color-success-100: 226 243 221; /* ⬅ #e2f3dd */
	--color-success-200: 219 240 213; /* ⬅ #dbf0d5 */
	--color-success-300: 197 231 187; /* ⬅ #c5e7bb */
	--color-success-400: 154 212 137; /* ⬅ #9ad489 */
	--color-success-500: 110 194 86; /* ⬅ #6ec256 */
	--color-success-600: 99 175 77; /* ⬅ #63af4d */
	--color-success-700: 83 146 65; /* ⬅ #539241 */
	--color-success-800: 66 116 52; /* ⬅ #427434 */
	--color-success-900: 54 95 42; /* ⬅ #365f2a */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #93a0b8 */
	--color-surface-50: 239 241 244; /* ⬅ #eff1f4 */
	--color-surface-100: 233 236 241; /* ⬅ #e9ecf1 */
	--color-surface-200: 228 231 237; /* ⬅ #e4e7ed */
	--color-surface-300: 212 217 227; /* ⬅ #d4d9e3 */
	--color-surface-400: 179 189 205; /* ⬅ #b3bdcd */
	--color-surface-500: 147 160 184; /* ⬅ #93a0b8 */
	--color-surface-600: 132 144 166; /* ⬅ #8490a6 */
	--color-surface-700: 110 120 138; /* ⬅ #6e788a */
	--color-surface-800: 88 96 110; /* ⬅ #58606e */
	--color-surface-900: 72 78 90; /* ⬅ #484e5a */
	
}