:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #3674d9 */
	--color-primary-50: 225 234 249; /* ⬅ #e1eaf9 */
	--color-primary-100: 215 227 247; /* ⬅ #d7e3f7 */
	--color-primary-200: 205 220 246; /* ⬅ #cddcf6 */
	--color-primary-300: 175 199 240; /* ⬅ #afc7f0 */
	--color-primary-400: 114 158 228; /* ⬅ #729ee4 */
	--color-primary-500: 54 116 217; /* ⬅ #3674d9 */
	--color-primary-600: 49 104 195; /* ⬅ #3168c3 */
	--color-primary-700: 41 87 163; /* ⬅ #2957a3 */
	--color-primary-800: 32 70 130; /* ⬅ #204682 */
	--color-primary-900: 26 57 106; /* ⬅ #1a396a */
	/* secondary | #6936d9 */
	--color-secondary-50: 233 225 249; /* ⬅ #e9e1f9 */
	--color-secondary-100: 225 215 247; /* ⬅ #e1d7f7 */
	--color-secondary-200: 218 205 246; /* ⬅ #dacdf6 */
	--color-secondary-300: 195 175 240; /* ⬅ #c3aff0 */
	--color-secondary-400: 150 114 228; /* ⬅ #9672e4 */
	--color-secondary-500: 105 54 217; /* ⬅ #6936d9 */
	--color-secondary-600: 95 49 195; /* ⬅ #5f31c3 */
	--color-secondary-700: 79 41 163; /* ⬅ #4f29a3 */
	--color-secondary-800: 63 32 130; /* ⬅ #3f2082 */
	--color-secondary-900: 51 26 106; /* ⬅ #331a6a */
	/* tertiary | #36d99a */
	--color-tertiary-50: 225 249 240; /* ⬅ #e1f9f0 */
	--color-tertiary-100: 215 247 235; /* ⬅ #d7f7eb */
	--color-tertiary-200: 205 246 230; /* ⬅ #cdf6e6 */
	--color-tertiary-300: 175 240 215; /* ⬅ #aff0d7 */
	--color-tertiary-400: 114 228 184; /* ⬅ #72e4b8 */
	--color-tertiary-500: 54 217 154; /* ⬅ #36d99a */
	--color-tertiary-600: 49 195 139; /* ⬅ #31c38b */
	--color-tertiary-700: 41 163 116; /* ⬅ #29a374 */
	--color-tertiary-800: 32 130 92; /* ⬅ #20825c */
	--color-tertiary-900: 26 106 75; /* ⬅ #1a6a4b */
	/* success | #4BB543 */
	--color-success-50: 228 244 227; /* ⬅ #e4f4e3 */
	--color-success-100: 219 240 217; /* ⬅ #dbf0d9 */
	--color-success-200: 210 237 208; /* ⬅ #d2edd0 */
	--color-success-300: 183 225 180; /* ⬅ #b7e1b4 */
	--color-success-400: 129 203 123; /* ⬅ #81cb7b */
	--color-success-500: 75 181 67; /* ⬅ #4BB543 */
	--color-success-600: 68 163 60; /* ⬅ #44a33c */
	--color-success-700: 56 136 50; /* ⬅ #388832 */
	--color-success-800: 45 109 40; /* ⬅ #2d6d28 */
	--color-success-900: 37 89 33; /* ⬅ #255921 */
	/* warning | #dd9d13 */
	--color-warning-50: 250 240 220; /* ⬅ #faf0dc */
	--color-warning-100: 248 235 208; /* ⬅ #f8ebd0 */
	--color-warning-200: 247 231 196; /* ⬅ #f7e7c4 */
	--color-warning-300: 241 216 161; /* ⬅ #f1d8a1 */
	--color-warning-400: 231 186 90; /* ⬅ #e7ba5a */
	--color-warning-500: 221 157 19; /* ⬅ #dd9d13 */
	--color-warning-600: 199 141 17; /* ⬅ #c78d11 */
	--color-warning-700: 166 118 14; /* ⬅ #a6760e */
	--color-warning-800: 133 94 11; /* ⬅ #855e0b */
	--color-warning-900: 108 77 9; /* ⬅ #6c4d09 */
	/* error | #db0a2a */
	--color-error-50: 250 218 223; /* ⬅ #fadadf */
	--color-error-100: 248 206 212; /* ⬅ #f8ced4 */
	--color-error-200: 246 194 202; /* ⬅ #f6c2ca */
	--color-error-300: 241 157 170; /* ⬅ #f19daa */
	--color-error-400: 230 84 106; /* ⬅ #e6546a */
	--color-error-500: 219 10 42; /* ⬅ #db0a2a */
	--color-error-600: 197 9 38; /* ⬅ #c50926 */
	--color-error-700: 164 8 32; /* ⬅ #a40820 */
	--color-error-800: 131 6 25; /* ⬅ #830619 */
	--color-error-900: 107 5 21; /* ⬅ #6b0515 */
	/* surface | #d1d1d1 */
	--color-surface-50: 248 248 248; /* ⬅ #f8f8f8 */
	--color-surface-100: 246 246 246; /* ⬅ #f6f6f6 */
	--color-surface-200: 244 244 244; /* ⬅ #f4f4f4 */
	--color-surface-300: 237 237 237; /* ⬅ #ededed */
	--color-surface-400: 223 223 223; /* ⬅ #dfdfdf */
	--color-surface-500: 209 209 209; /* ⬅ #d1d1d1 */
	--color-surface-600: 188 188 188; /* ⬅ #bcbcbc */
	--color-surface-700: 157 157 157; /* ⬅ #9d9d9d */
	--color-surface-800: 125 125 125; /* ⬅ #7d7d7d */
	--color-surface-900: 102 102 102; /* ⬅ #666666 */
	
}
